<?xml version="1.0" ?>

<!-- 
robotiq-3f-gripper_articulated - articulated version of the robotiq robotiq-3f-gripper,
3 fingered gripper.                                                
-->
<robot name="linkeeg" xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/linkeeg_macro.xacro" />
        <xacro:linkeeg prefix=""/>

<!--
        <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_finger_articulated_macro.xacro" />
        <xacro:robotiq-3f-gripper_finger_articulated prefix=""/>
-->
</robot>

